JWT_SECRET=thanhdattuongan123
JWT_EXPIRES_IN=7d
KEY_MAP = pk.eyJ1Ijoibmh1dHN0dSIsImEiOiJjbGswbXVxOG0wMTJ3M2pyZjlwOGFuN3JlIn0.Td1W0CHDk-A4QdlxHSNq8A
vnp_TmnCode=N8JG52LS
vnp_HashSecret=RAGDCYGYNRGYGCZNZAHGDRASZEBMNZWQ
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction,
vnp_ReturnUrl=http://localhost:5173/payment_return
YOUR_EMAIL_ADDRESS = 'manfromhell2000@gmail.com'
YOUR_EMAIL_PASSWORD = 'nxtt mnng yfqt oycn'
